<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name		"autotweak">
<!ENTITY author		"fuzzy01">
<!ENTITY version	"dev">
<!ENTITY launch		"Settings/AutoTweak">
<!ENTITY pluginURL	"https://github.com/&author;/&name;/releases/latest/download/&name;.plg">
<!ENTITY md5		"4d664b2c98daee944f449c1d86104980">
]>

<PLUGIN	name="&name;"
		author="&author;"
		version="&version;"
		launch="&launch;"
		pluginURL="&pluginURL;"
		icon="autotweak.png"
		min="6.12.0">

<CHANGES>

##&name;
###&version;
- Add NVME SSD power management policy feature. 
- Improve GUI field descriptions and consistency. 

###1.3.9
- New optimization features.
- Add support SATA PM and Link PM control.
- Add support for disabling NMI watchdog.
- Many minor updates.

###1.3.8
- Add ASPM control for Realtek RTL8125/RTL8126 and RTL8168/RTL8111 based cards if corresponding drivers are loaded.

###1.3.7
- Fix plugin URL for CA.
- Fix release notes formatting for CA.

###1.3.0
- Add support for disabling CPU security mitigations.

###1.2.0
- Add support for generic nic card irq handling.
- Avoid certain devices when allocating cpus to network interfaces.

###1.1.0
- Add support for AMD cpus and older cpus.
- Unapply settings on uninstall.
- New icon.

###1.0.0
- First release.

</CHANGES>

<!-- PRE-INSTALL SCRIPT -->

<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls /boot/config/plugins/&name;/&name;*.tgz 2>/dev/null &#124; grep -v '&version;')
</INLINE>
</FILE>

<!-- SOURCE PACKAGE -->

<FILE Name="/boot/config/plugins/&name;/&name;-&version;.tgz">
<URL>"https://github.com/&author;/&name;/releases/download/&version;/&name;-&version;.tgz"</URL>
<MD5>&md5;</MD5>
</FILE>

<!-- POST-INSTALL SCRIPT -->

<FILE Run="/bin/bash">
<INLINE>
mkdir /usr/local/emhttp/plugins/&name;
tar -xf /boot/config/plugins/&name;/&name;-&version;.tgz -C /usr/local/emhttp/plugins/&name; 2>/dev/null
ln -sf /usr/local/emhttp/plugins/&name;/scripts/autotweak /usr/local/sbin 2>/dev/null
/usr/local/emhttp/plugins/&name;/scripts/autotweak apply 

echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " Copyright 2024, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""

</INLINE>
</FILE>

<!-- REMOVE SCRIPT -->

<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "-----------------------------------------------------------"
echo " Uninstalling &name;..."
echo "-----------------------------------------------------------"
echo ""

/usr/local/emhttp/plugins/&name;/scripts/autotweak unapply 

rm -f /usr/local/sbin/autotweak
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /boot/config/plugins/&name;

echo ""
echo "Uninstallation complete. Please reboot your system to fully restore all settings to their default state."
</INLINE>
</FILE>
</PLUGIN>